<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/231b0a0708.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="icon" type="image/x-icon" href="../images/meza3.png">
    <title>Contact Us</title>
</head>
<body>
    <div class="nav">
        <nav>
            <img src="..\images/meza3.png" alt="Logo" class="logo">
            <ul class="nav-ul">
                <li>
                <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="buy.html">Buy Your Home</a>
                </li>
                <li>
                    <a href="sell.html">Advertise Your Home</a>
                </li>
                <li>
                    <a href="about.html">About Us</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </div>
     <h1>GET IN TOUCH</h1>
        <div class="container">
                <ul>
                    <li>
                        <i class="fa-solid fa-phone" id="phone"></i>
                         Phone: +2 (02) 2737 6756
                    </li>
                    <li>
                        <i class="fa-regular fa-envelope" id="mail"></i>
                        Email: HomeBuyers.inc@gmail.com
                    </li>
                    <li>
                        <i class="fa-solid fa-location-dot" id="location"></i>
                        Adress: 483 Ashleigh Ln, Stevensville, MT 59870
                    </li>
                </ul>
            <form action="" class="form">
                <div class="inputs">
                    <div>
                        <input type="text" required placeholder="Enter your name">
                        <input type="email" required placeholder="Enter you email">
                        <input type="number" required placeholder="Enter your phone number">
                     </div>
                    <div class="col">
                        <textarea name="" id="" cols="70" rows="14" placeholder="Your Message"></textarea>
                    </div>
                </div>
                
                <button>SEND MESSAGE</button>
            </form> 
        </div>
     <footer>
        <div class="footer">
            <img src="../images/meza3.png" alt="" style="width: 250px;">
            <div>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="buy.html">Buy Your Home</a></li>
                <li><a href="sell.html">Advertise Your Home</a></li>
                <li>Coronavirus (COVID-19) FAQs</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Terms & Conditions</li>
                <li>Terms of Use</li>
                <li>Privacy Policy</li>
            </ul>
        </div>
        </div>
        <div class="socialMedia">
            <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="copyright">
            <p>Copyright &copy;Life-Saver 2022 All rights reserved</p> 
        </div>
    </footer> 
</body>
</html>